<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>参加国际会议 (以AGU为例) - core-man</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="someone in geolab" /><meta name="description" content="本文全大多数内容是我在中国科大读书时，组里某位大神所记录的以AGU为例介绍参加国际会议的流程。我修补部分内容，以便适用NTU的要求，部分步骤" /><meta name="keywords" content="地震学, 反演" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://core-man.github.io/blog/post/internaltionl-conference/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="参加国际会议 (以AGU为例)" />
<meta property="og:description" content="本文全大多数内容是我在中国科大读书时，组里某位大神所记录的以AGU为例介绍参加国际会议的流程。我修补部分内容，以便适用NTU的要求，部分步骤" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://core-man.github.io/blog/post/internaltionl-conference/" />
<meta property="article:published_time" content="2020-05-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-10T00:00:00+00:00" />
<meta itemprop="name" content="参加国际会议 (以AGU为例)">
<meta itemprop="description" content="本文全大多数内容是我在中国科大读书时，组里某位大神所记录的以AGU为例介绍参加国际会议的流程。我修补部分内容，以便适用NTU的要求，部分步骤">
<meta itemprop="datePublished" content="2020-05-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1853">



<meta itemprop="keywords" content="学术会议," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="参加国际会议 (以AGU为例)"/>
<meta name="twitter:description" content="本文全大多数内容是我在中国科大读书时，组里某位大神所记录的以AGU为例介绍参加国际会议的流程。我修补部分内容，以便适用NTU的要求，部分步骤"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">core-man</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://core-man.github.io/link/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="https://core-man.github.io/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/blog/collection/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">core-man</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/link/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/collection/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">参加国际会议 (以AGU为例)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-10 </span>
        <div class="post-category">
            <a href="/blog/categories/%E5%AD%A6%E6%9C%AF/"> 学术 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#流程">流程</a></li>
    <li><a href="#海外出差政策">海外出差政策</a></li>
    <li><a href="#乘机注意事项">乘机注意事项</a></li>
    <li><a href="#出国注意事项">出国注意事项</a></li>
    <li><a href="#编辑历史">编辑历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文全大多数内容是我在中国科大读书时，组里某位大神所记录的以AGU为例介绍参加国际会议的流程。我修补部分内容，以便适用NTU的要求，部分步骤无先后顺序。</p>
<h2 id="流程">流程</h2>
<ol>
<li>
<p>注册AGU会员</p>
<ul>
<li>参加AGU会议首先要具备AGU会员身份，新用户需要注册会员，老用户需要每年更新会员</li>
<li>前往<a href="https://sites.agu.org/">AGU网站</a>注册或更新会员身份</li>
<li>AGU会员费用$20/年，保存<code>收据</code></li>
</ul>
</li>
<li>
<p>提交会议摘要，拿到会议邀请函</p>
<p>前往<a href="http://fallmeeting.agu.org/">AGU Fall Meeting网站</a>提交摘要，提交流程参考<a href="http://fallmeeting.agu.org/2018/abstract-submissions/submissions/">提交指南</a>。几点注意事项：</p>
<ul>
<li>引号从 Word 里直接复制到网页上显示的是错的，注意自己删掉重新输入一遍；</li>
<li>正文粘进去之后自己检查一遍，注意上下标等格式；</li>
<li>要将老板以及其他合作者都加到作者列表中；</li>
<li>付款$35后一定要记得提交摘要和保存<code>收据</code>；</li>
<li>提交摘要后记得生成邀请函以供申请签证和报销使用，生成邀请函的时候不要选择老板，避免发邮件打扰他；</li>
<li>AGU会给邮箱发送<code>邀请函</code>，或者直接在生成邀请函后下载亦可，注意保存；</li>
<li>已提交的摘要在截止日期前可以在<a href="https://agu.confex.com/agu/fm18/preliminaryview.cgi/programs.html">会议摘要提交主页</a>上修改；</li>
</ul>
</li>
<li>
<p>预订酒店</p>
<ul>
<li>AGU官网上可<a href="http://fallmeeting.agu.org/2018/housing/">预订酒店</a>，价格便宜，数量有限，先到先得</li>
<li>AGU网站在开通酒店预订功能后几天才会发邮件通知，此时很多酒店已经被预订完了，所以<code>8月中旬到8月底</code>要每天刷新预订页面，检查是否可以开始预订</li>
<li>如果AGU网站上没有预订到酒店，可以通过 booking.com 预订，尽量不要通过携程、去哪儿等预订，网上有很多到了酒店才被告知预订失败地案例</li>
<li>预订酒店需要visa或mastercard信用卡担保</li>
<li>每人只能预约一间房</li>
</ul>
</li>
<li>
<p>办理护照</p>
</li>
<li>
<p><a href="http://bbs.qyer.com/thread-878259-1.html">办理签证</a></p>
<ul>
<li>拍签证照片（注意拿发票与照片电子版)</li>
<li>熟悉<a href="http://www.ustraveldocs.com/sg_mn/sg-niv-visaapply.asp">签证申请流程</a></li>
<li>填写DS-160表格提供签证信息<a href="https://www.immihelp.com/qianzheng/ds-160-meiguo-qianzheng-biaoge-zhidao.html">参考网页</a></li>
<li>支付签证所需费用<a href="http://www.ustraveldocs.com/sg_mn/sg-niv-paymentinfo.asp">参考网页</a></li>
<li>注册/登陆<a href="https://cgifederal.secure.force.com/?language=Chinese%20(Simplified)&amp;country=Singapore">个人主页</a>并完善信息，准备支付费用及预约签证时间。保存好<code>收据</code>。</li>
<li>准备签证材料</li>
</ul>
</li>
<li>
<p>已有签证人员需要更新签证信息 <a href="https://www.evus.gov/">evus</a></p>
</li>
<li>
<p>出差申请</p>
<ul>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Flight ticket &amp; Business travel</a> &amp; <a href="https://github.com/MIGG-NTU/resources.ntu">Overseas business travel policy</a>，了解更多信息。</li>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Flight ticket &amp; Business travel</a>里的2019AGU申请例子。</li>
<li>注意事项
<ul>
<li><a href="https://intu.ntu.edu.sg/_layouts/iNTU/Main.aspx?Page=Home">iNTU</a>-&gt; StaffLink -&gt; HR Services -&gt; Business Travel System (BTS)</li>
<li>上传摘要和邀请信作为证明材料</li>
<li>支付方式和项目要问老板</li>
<li>输入<strong>Charging Account</strong>后，不要移动鼠标。一般要等待10秒多，完整的账号（比如，M4011899.110.710079 - RG129/17-(S)-TONG PING (VP)(Overseas Travel) (End Dt: 29-Feb-2020)）才会出来。老板告诉你的账号可能就是前几位（比如，M4011899.110）</li>
<li><strong>Travel Allowance Type</strong> 选择 Overseas daily allowance (ODA) and reimbursement claims required (100% ODA)，以前是 Lodging paid by NTU 30% SA。</li>
<li><strong>Expenditure Item</strong>中的每一项可以多写点（比如多20%），报销时是按照实际支出支付。</li>
<li><strong>Approver</strong>选择老板，但是如果<strong>Total Estimated Amount</strong>超过6000新币（不确定是否是这个数值），需要选择<em>Sum Tze Chien</em> (数学系)，不清楚EOS谁是approver。请参考<a href="https://spms.ntu.edu.sg/aboutus/Pages/Leadership.aspx">Leadership of SPMS</a>和<a href="https://earthobservatory.sg/about/director">Leadership of EOS</a></li>
<li>也可以在<a href="https://wis.ntu.edu.sg/pls/webexe88/muc_main.all_leave?p1=G3490101K&amp;p2=">Employee Leave System</a>上同时申请休假，这样可以在开完会回国。
记得要在Business Travel System的<strong>Travel Details</strong>的<strong>Remarks</strong>中陈诉休假事宜。</li>
</ul>
</li>
<li>如有有疑问可以联系SPMS的<a href="https://spms.ntu.edu.sg/aboutus/Our-People/Pages/Chairs-Office.aspx">Lilian Chua Suat Bee</a> (<a href="mailto:ESBCHUA@ntu.edu.sg">ESBCHUA@ntu.edu.sg</a>)，EOS的<a href="https://earthobservatory.sg/people/su-su-hlaing-myint">SU SU Hlaing Myint</a> (<a href="mailto@HMSUSU@ntu.edu.sg">HMSUSU@ntu.edu.sg</a>)</li>
</ul>
</li>
<li>
<p>注册会议</p>
<ul>
<li>10月2日左右会收到 “AGU Fall Meeting Abstract Status Notification” 的邮件，记得点确认同意present</li>
<li>注册会议费用约为$255，保存<code>收据</code></li>
<li>注册之后会收到邮件，其中有一个条形码是到现场领取胸牌时需要的</li>
</ul>
</li>
<li>
<p>购买机票</p>
<ul>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Flight ticket &amp; Business travel</a>。</li>
<li>注意事项
<ul>
<li>购买机票的同时要购买航空保险</li>
<li>保存好<code>行程单</code>和<code>收据</code></li>
<li>如果确定会议摘要一定会通过，也可在注册会议前购买机票。提前买机票的话，会便宜点 (好像AGU很少拒掉摘要)。</li>
</ul>
</li>
<li>如有有任何疑问可以联系SPMS的<a href="https://spms.ntu.edu.sg/aboutus/Our-People/Pages/Chairs-Office.aspx">Lilian Chua Suat Bee</a> (<a href="mailto:ESBCHUA@ntu.edu.sg">ESBCHUA@ntu.edu.sg</a>)，EOS的<a href="https://earthobservatory.sg/people/su-su-hlaing-myint">SU SU Hlaing Myint</a> (<a href="mailto@HMSUSU@ntu.edu.sg">HMSUSU@ntu.edu.sg</a>)</li>
</ul>
</li>
<li>
<p>购买境外保险</p>
<ul>
<li>报销需要<code>纸质保单</code>和<code>发票</code></li>
</ul>
</li>
<li>
<p>回国报销</p>
<ul>
<li>准备好相关文件
<ul>
<li><code>邀请信</code>、<code>行程单</code>、<code>登机牌</code>、<code>BTS申报页面</code>、<code>纸质保单</code></li>
<li>收据/发票: <code>机票</code>、<code>AGU会员费</code>、<code>AGU摘要费</code>、<code>AGU注册费</code>、<code>交通 (Taxi, BART)</code>、<code>住宿</code>、<code>签证</code>、<code>保险</code></li>
<li><code>银行对账单支付记录</code></li>
</ul>
</li>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Flight ticket &amp; Business travel</a> &amp; <a href="https://github.com/MIGG-NTU/resources.ntu">Overseas business travel policy</a></li>
</ul>
</li>
</ol>
<h2 id="海外出差政策">海外出差政策</h2>
<ul>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Flight ticket &amp; Business travel</a></li>
<li>请参考<a href="https://github.com/MIGG-NTU/resources.ntu">Overseas business travel policy</a></li>
</ul>
<h2 id="乘机注意事项">乘机注意事项</h2>
<ul>
<li>充电宝不能托运，充电宝上必须标有容量，容量不可过大</li>
<li>牙膏不得超过半管，否则会被没收</li>
<li>保存好<code>登机牌</code></li>
</ul>
<h2 id="出国注意事项">出国注意事项</h2>
<ul>
<li>在美国或者中国坐飞机回新加坡，会检查visa。由于visa上没有有效日期，所有务必提前在下载好了<code>SGWorkPass</code>，以便现场查询。</li>
<li>酒店住宿每天每人一美元小费</li>
<li>请参考<a href="../agu-checklist/">AGU 临行清单</a></li>
</ul>
<h2 id="编辑历史">编辑历史</h2>
<ul>
<li>2019-07-03: 初稿</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">someone in geolab</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/">学术会议</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/agu-checklist/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AGU 临行清单</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/reading-writing/">
            <span class="next-text nav-default">学术阅读和写作的经验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:coreman.seism@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/core-man" class="iconfont icon-github" title="github"></a>
  <a href="https://core-man.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">core-man</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
