@echo off
echo "Checked the source and destination path already?"
pause
robocopy d:\directory1 e:\backup\directory1 /mir /mt:16 /log+:e:\backup.txt
robocopy d:\directory2 e:\backup\directory2 /mir /mt:16 /log+:e:\backup.txt

::****************************************************************************************************************
::****************************************************************************************************************
:: This is a bat script working on DOS platform, to backup your important files and dataset.
:: Main command --- robocopy
:: This command is similar to other copy commands in Windows, e.g., copy, xcopy.
:: You can be found more information about those commands at http://www.svngo.net/article61.
::
:: First, replace your source paths (d:\directory1 and d:\directory2) and
:: your destination paths (e:\backup\directory1 and e:\backup\directory2).
:: If you are not sure of your directory path, try "shift + right mouse click" on your directory,
:: choose "open Windows Powershell here", then the path will be shown in the pop-up window.
:: You can add more lines after to backup more directories.
::
:: Second, choose your preferred copy parameters.
:: All options related to this command can be found through "command line: robocopy /?".
:: Options that often used:
::  /e      --- Copy subdirectories, including the empty ones;
::  /purge  --- Delete destination files/dirs that no longer exist in the source.
::  /mir    --- Mirror a directory tree (equivalent to /e plus /purge).
::  /mt[:n] --- Do multi-threaded copies with n threads (default 8). n must be at least 1 and not greater than 128.
::  /log+:[log.txt] --- Output status to LOG file (append to existing log).
::
:: NOTE:
::  Sometimes it will report an error while reading your source or destination path with corrupted charaters,
::  e.g., when there're Chinese characters in those paths. Then, you need to resave this script while choosing
::  the coding format as ANSI instead of UTF-8. For example, open this file with the text editor in Windows,
::  and save the file as another one, choosing the codeing format as ANSI.
::*****************************************************************************************************************
::*****************************************************************************************************************
