<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>留新个人生活信息汇总 - core-man</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="core-man" /><meta name="description" content="手机相关 APP 交通 百度地图/Google Maps MyTransport: 查询公交信息。 Singabus: 新加坡公交查询。 Grab: 打车、外卖等等。打车时选择GrabHitch预约很便宜，NTU-机" /><meta name="keywords" content="地震学, 反演" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://core-man.github.io/blog/post/singapore-info-collection/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="留新个人生活信息汇总" />
<meta property="og:description" content="手机相关 APP 交通 百度地图/Google Maps MyTransport: 查询公交信息。 Singabus: 新加坡公交查询。 Grab: 打车、外卖等等。打车时选择GrabHitch预约很便宜，NTU-机" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://core-man.github.io/blog/post/singapore-info-collection/" />
<meta property="article:published_time" content="2020-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-22T00:00:00+00:00" />
<meta itemprop="name" content="留新个人生活信息汇总">
<meta itemprop="description" content="手机相关 APP 交通 百度地图/Google Maps MyTransport: 查询公交信息。 Singabus: 新加坡公交查询。 Grab: 打车、外卖等等。打车时选择GrabHitch预约很便宜，NTU-机">
<meta itemprop="datePublished" content="2020-05-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2551">



<meta itemprop="keywords" content="新加坡," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="留新个人生活信息汇总"/>
<meta name="twitter:description" content="手机相关 APP 交通 百度地图/Google Maps MyTransport: 查询公交信息。 Singabus: 新加坡公交查询。 Grab: 打车、外卖等等。打车时选择GrabHitch预约很便宜，NTU-机"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">core-man</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://core-man.github.io/link/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="https://core-man.github.io/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/blog/collection/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">core-man</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/link/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/collection/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">留新个人生活信息汇总</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-22 </span>
        <div class="post-category">
            <a href="/blog/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#手机相关">手机相关</a>
      <ul>
        <li><a href="#app">APP</a></li>
        <li><a href="#微信公众号">微信公众号</a></li>
        <li><a href="#微信小程序">微信小程序</a></li>
      </ul>
    </li>
    <li><a href="#ntu相关">NTU相关</a>
      <ul>
        <li><a href="#信件包裹地址">信件、包裹地址</a></li>
        <li><a href="#门禁密码">门禁密码</a></li>
        <li><a href="#学生保险">学生保险</a></li>
        <li><a href="#学生福利">学生福利</a></li>
        <li><a href="#文体娱乐活动">文体娱乐活动</a></li>
        <li><a href="#小贴纸">小贴纸</a></li>
      </ul>
    </li>
    <li><a href="#新加坡生活娱乐">新加坡生活娱乐</a>
      <ul>
        <li><a href="#文体娱乐活动-1">文体娱乐活动</a></li>
        <li><a href="#旅游">旅游</a></li>
        <li><a href="#美食">美食</a></li>
        <li><a href="#生活小贴纸">生活小贴纸</a></li>
        <li><a href="#货币兑换">货币兑换</a></li>
        <li><a href="#新加坡信息">新加坡信息</a></li>
      </ul>
    </li>
    <li><a href="#书籍">书籍</a></li>
    <li><a href="#影视">影视</a>
      <ul>
        <li><a href="#影视网站">影视网站</a></li>
        <li><a href="#海外电视网络直播">海外电视网络直播</a></li>
        <li><a href="#电影">电影</a></li>
        <li><a href="#电视剧">电视剧</a></li>
        <li><a href="#动漫">动漫</a></li>
      </ul>
    </li>
    <li><a href="#小游戏">小游戏</a></li>
    <li><a href="#编辑历史">编辑历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="手机相关">手机相关</h2>
<h3 id="app">APP</h3>
<ul>
<li>
<p>交通</p>
<ul>
<li>百度地图/Google Maps</li>
<li>MyTransport: 查询公交信息。</li>
<li>Singabus:  新加坡公交查询。</li>
<li>Grab: 打车、外卖等等。打车时选择<code>GrabHitch</code>预约很便宜，NTU-机场大约只要16S$，司机可以拼单。</li>
<li>Go-Jek：印尼的一家共享出行服务商，是Grab在新加坡的主要竞争对手。</li>
<li>TL SimplyGo：利用储蓄卡或信用卡乘坐公共交通。</li>
</ul>
</li>
<li>
<p>通讯</p>
<ul>
<li>新加坡比较知名的三加运营商分别是：Singtel、StarHub和M1。各运营商都有自己的App，可以直接在应用商店里搜索下载。电话卡可以在樟宜机场、邮局、7-11便利店和代理商处实名制购买，需要出示护照等身份证明。</li>
</ul>
</li>
<li>
<p>娱乐</p>
<ul>
<li>iGV: <a href="https://www.gv.com.sg/#">Golden Village</a>是新加坡连锁电影院，在Jurong Point商场里有一家。</li>
<li>8world: 新加坡中文频道</li>
</ul>
</li>
<li>
<p>美食</p>
<ul>
<li>Grab</li>
<li>foodpanda</li>
<li>deliveroo</li>
<li><a href="https://www.fairprice.com.sg">fairprice</a>: Online Grocery Shopping &amp; Delivery in Singapore</li>
<li>FOURSQUARE</li>
</ul>
</li>
<li>
<p>经济</p>
<ul>
<li>手机支付
<ul>
<li>DBS Paylah：DBS银行的移动支付。</li>
<li>OCBC PayAnyone：OCBC银行的移动支付。</li>
<li>Singtel Dash:  Singtel研发的移动支付。</li>
<li>GrabPay：Grad软件内部的支付功能。</li>
<li>App Pay: 苹果专有。Android有对应的Android Pay，SAMSUNG Pay等。</li>
</ul>
</li>
<li>其他
<ul>
<li>SingCARD: EZ-Link/NETS FlashPay读卡器，可以记录统计校园卡的消费情况。</li>
<li>FlashPay: NETS FlashPay充值器，单次操作最多充值50S$，且有0.25S$手续费。地铁站的自助充值机是免费的。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>综合</p>
<ul>
<li>Nestia: 租房、电影、手机充值、公交等</li>
</ul>
</li>
<li>
<p>其他</p>
<ul>
<li>SGWorkPass: 身份证信息查询</li>
<li>Weather@SG: 实时天气查询</li>
<li>Wunderlist：代办事项</li>
</ul>
</li>
<li>
<p>参考：<a href="https://mp.weixin.qq.com/s/6Vns2MW-DneRqqIAKFztJA">新加坡必备APP，你都下载了吗?</a></p>
</li>
</ul>
<h3 id="微信公众号">微信公众号</h3>
<ul>
<li>中国驻新加坡大使馆领事</li>
<li>新加坡便民：比较好的新加坡生活助手，比如租房、二手、公交、手机充值、集运、搬家、诊所等。</li>
<li>新加坡眼: 很多新加坡生活信息</li>
<li>新加坡万事通：很多新加坡生活相关信息</li>
<li>小坡岛新加坡集运：中国-新加坡包裹邮寄</li>
<li>南洋理工小助手：NTU相关信息</li>
<li>飞常准：查询航班</li>
<li>九边：有深度的历史经济政治公众号</li>
<li>软件安装管家: 几乎所有需要的Window软件都可以下到</li>
<li>Mac软件管家：软件安装管家的Mac系统分号，几乎所有需要的Mac软件都可以下到</li>
</ul>
<h3 id="微信小程序">微信小程序</h3>
<ul>
<li>小坡岛新加坡租房</li>
<li>新加坡南洋理工</li>
<li>NTU校车</li>
<li>新加坡公交</li>
<li>新加坡诊所</li>
<li>新加坡二手</li>
<li>飞常准</li>
</ul>
<h2 id="ntu相关">NTU相关</h2>
<h3 id="信件包裹地址">信件、包裹地址</h3>
<ul>
<li>办公室地址：Nanyang Technological University SPMS-MAS-04-07, 21 Nanyang Link, Singapore 637371</li>
<li>信件和包裹收发室： Heads of Division office (SPMS-PAP-02-01, SPMS二楼电梯口隔壁)
<img src="MAS0407-MailBox.png" alt="信件和包裹收发室"></li>
</ul>
<h3 id="门禁密码">门禁密码</h3>
<ul>
<li>生日: DDMMYY，比如<code>200390</code>代表1990年3月20日。</li>
</ul>
<h3 id="学生保险">学生保险</h3>
<p>NTU根据本校的医疗保险计划为所有全日制本科生、研究生及非毕业班学生提供基础医疗和个人意外保险服务。医疗保险计划主要有四种：</p>
<ul>
<li>Group Hospitalisation&amp; Surgical Insurance （GHSI）住院及外科保险</li>
<li>Group Personal Accident Insurance (GPAI) 人身意外保险</li>
<li>Medical Scheme 医疗计划</li>
<li>Travel Insurance 公务旅行保险</li>
</ul>
<p>对于新加坡籍本科生而言，医疗保险计划包括医疗计划，人身意外险和公务旅行保险，而对于全日制国际生和持有PR的本科生以及全日制研究生和非毕业生而言，保险计划将包含以上四种医疗保险。</p>
<p>详情请参考<a href="https://mp.weixin.qq.com/s/WwuVIAfZNM97ngWhXCRnGg">一文让你全面了解NTU学生保险</a></p>
<h3 id="学生福利">学生福利</h3>
<p>详情请参考<a href="https://mp.weixin.qq.com/s/z9dmFWV7XWQ2jicqUCYzcw">NTU的学生账户竟有这么多福利</a></p>
<h3 id="文体娱乐活动">文体娱乐活动</h3>
<p>NTU最大、设施最齐全的健身房为North Hill Gym，位于北山宿舍群(60 Nanyang Crescent Level 3, Block 19A Binjai Hall)，每天早7点-晚10点开放(除每周一早10点-午12点打扫外)。</p>
<ul>
<li><a href="https://www.ntu.edu.sg/has/SnR/Pages/index.aspx">Sports &amp; Recreation</a></li>
<li><a href="https://wis.ntu.edu.sg/webexe88/owa/srcmr_main.home">Sports Facility Membership Registration</a></li>
<li><a href="https://wis.ntu.edu.sg/webexe88/owa/srce_smain_s.Main">Sport Facility Booking</a></li>
<li>StaffLink &amp; GSLink</li>
</ul>
<h3 id="小贴纸">小贴纸</h3>
<ul>
<li><a href="http://maps.ntu.edu.sg/maps#q:Chinese%20Library">Chinese Library</a>是个上自习的好地方</li>
</ul>
<h2 id="新加坡生活娱乐">新加坡生活娱乐</h2>
<h3 id="文体娱乐活动-1">文体娱乐活动</h3>
<ul>
<li><a href="https://ishopchangi.com/en/home">iSHOP.CHANGI</a></li>
<li><a href="https://www.sportshub.com.sg">Singapore Sports Hub</a></li>
<li><a href="http://www.singaporedancetheatre.com">Singapore dance theatre</a></li>
<li><a href="https://www.sistic.com.sg">SISTIC</a></li>
</ul>
<h3 id="旅游">旅游</h3>
<p>以下有些可以通过学校的<code>Campus Recreation And Wellness (校园娱乐健康福利)</code>获取免费<code>Corporate Passes</code>，比如<code>Singapore Flyer</code>，<code>Singapore Zoo &amp; River Safari</code>等，请参考<a href="https://intranet2.ntu.edu.sg/CReW/Pages/CorporatePassesBooking.aspx">Campus Recreation And Wellness</a>。</p>
<ul>
<li>Singapore Flyer</li>
<li>Singapore Zoo &amp; River Safari</li>
<li>Night Safari</li>
<li>Jurong Bird Park</li>
<li>Macritchie reservoir</li>
<li><a href="https://mp.weixin.qq.com/s/l8fFi62aj_mH2xLa9DcGbw">狮城最美的10条徒步线路大集合，带你用双脚丈量新加坡！</a></li>
</ul>
<h3 id="美食">美食</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/euMQlN9zJfBCE1CHLs2S0g">舌尖上的NTU</a></li>
<li><a href="https://www.google.com/search?q=%E5%B7%9D%E7%BE%8A%E8%AE%B0+%E6%96%B0%E5%8A%A0%E5%9D%A1&amp;npsic=0&amp;rflfq=1&amp;rlha=0&amp;rllag=1318563,103860689,1582&amp;tbm=lcl&amp;ved=2ahUKEwiGuqC5rLTjAhV4_3MBHa63BtIQtgN6BAgJEAQ&amp;tbs=lrf:!2m1!1e3!3sIAE,lf:1,lf_ui:3&amp;rldoc=1#rlfi=hd:;si:;mv:!1m2!1d1.411920534633238!2d104.00831823417968!2m2!1d1.2252024939508515!2d103.71306066582031!4m2!1d1.3185632650046677!2d103.86068945!5i12">川羊记</a></li>
<li><a href="https://www.google.com/search?tbm=lcl&amp;sxsrf=ACYBGNSDGcTmM0AM1nuc9Ui87JQ20B4lHA%3A1572162495441&amp;ei=v0u1Xf_UGvnTz7sPyIWIoAo&amp;q=Tongue+Tip+Lanzhou+Beef+Noodles&amp;oq=Tongue+Tip+Lanzhou+Beef+Noodles&amp;gs_l=psy-ab.3..0l8j0i203k1j0.31652.31652.0.31941.1.1.0.0.0.0.107.107.0j1.1.0....0...1c.2.64.psy-ab..0.1.106....0.PJSm6dPv-mI#rlfi=hd:;si:4967329870666618721;mv:%5B%5B1.3621609357599833,103.74798002091461%5D,%5B1.3103332997100043,103.67416562882477%5D,null,%5B1.3362472544301387,103.71107282486969%5D,14%5D">舌尖尖兰州牛肉面</a></li>
<li>海底捞</li>
<li>鼎泰丰</li>
</ul>
<h3 id="生活小贴纸">生活小贴纸</h3>
<ul>
<li>吸湿剂，比如 <a href="https://www.fairprice.com.sg/product/thirsty-hippo-moisture-absorber-3-pack-11698555">Thirsty Hippo</a></li>
<li>杀虫剂，比如 <a href="https://www.fairprice.com.sg/product/combat-ant-mini-11245433">Combat Paste Bait Insecticide - Ant Killer</a>、<a href="https://www.fairprice.com.sg/product/combat-roach-killer-10814577">Combat Paste Bait Insecticide - Roach Killer</a></li>
<li>国内淘宝、京东都可以寄货到新加坡。想要在中国-新加坡之间寄东西，可以参考公众号<code>新加坡便民</code>的相关指导。</li>
<li>Prime超市单次消费满10新币，就可以办理会员卡，登记一下自己的住址、手机号等就可以了。</li>
</ul>
<h3 id="货币兑换">货币兑换</h3>
<p>如果想把新币汇回国，可以去货币兑换汇款公司，带着身份证、取款receipt和取好的新币。钱到国内账号后，直接是人民币。我怀疑他们在中国也有合作者，那边直接进行人民币转账，这边收的新币还在新加坡市场。有的公司可以直接通过银行卡转账，无需取现金了，可以使用银行卡的NETS的功能。</p>
<ul>
<li><a href="http://www.hanshanmoney.com/zh-cn/ratecn">汉生汇款</a>: 一般汇率较高，但是在市区，比较远。</li>
<li>JP (Jurong Point Shopping Centre)的货币兑换公司：<a href="https://www.google.com/maps/place/Allbest+Exchange/@1.3401476,103.7037292,17z/data=!3m1!5s0x31da0feccd9a4093:0xd320a963d0ae2e88!4m12!1m6!3m5!1s0x31da0fecc42faecb:0xd0e620fbf7a98485!2sAllbest+Exchange!8m2!3d1.3401476!4d103.7059179!3m4!1s0x31da0fecc42faecb:0xd0e620fbf7a98485!8m2!3d1.3401476!4d103.7059179">Allbest Exchange (全好汇款)</a>，<a href="https://www.google.com/maps/place/Raffles+Money+Change/@1.3396576,103.7046632,17z/data=!3m2!4b1!5s0x31da0feccd9a4093:0xd320a963d0ae2e88!4m5!3m4!1s0x31da0fecc42faecb:0xc1262fdbeac01b24!8m2!3d1.3396576!4d103.7068572">Raffles Money Change</a>。有时钱多的时候，需要你提供取款receipt和报税单。可以跟汉生比较一下，如果汇率差不多，可以就近汇钱回国。</li>
</ul>
<h3 id="新加坡信息">新加坡信息</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/s/0gRSNeEM6Yy0N8cgLON12Q">疫情期间所有重要电话和网站</a></li>
<li><a href="https://mp.weixin.qq.com/s/tg9px1dKkM4aaqezUa7I9Q">新加坡政府部门分布</a></li>
</ul>
<h2 id="书籍">书籍</h2>
<table>
<thead>
<tr>
<th>科幻</th>
<th>作者</th>
<th>下载</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://book.douban.com/subject/2567698">三体</a></td>
<td>刘慈欣</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/3066477">三体2</a></td>
<td>刘慈欣</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/5363767">三体3</a></td>
<td>刘慈欣</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26921825">弗兰肯斯坦</a></td>
<td>玛丽·雪莱</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26389895">银河帝国：基地七部曲</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26389898">银河帝国：帝国三部曲</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26389897">银河帝国：机器人五部曲</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26264967">神们自己</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/25829693">永恒的终结</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/24882289">机器人短篇合集</a></td>
<td>阿西莫夫</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/24107596">神经漫游者</a></td>
<td>威廉·吉布森</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26328513">零伯爵</a></td>
<td>威廉·吉布森</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26787940">重启蒙娜丽莎</a></td>
<td>威廉·吉布森</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/6744648">与拉玛相会</a></td>
<td>亚瑟·克拉克</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/20470853">地光</a></td>
<td>亚瑟·克拉克</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/30222424">遥远的地球之歌</a></td>
<td>亚瑟·克拉克</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/20470849">神的九十亿个名字</a></td>
<td>亚瑟·克拉克</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/20279665">太空漫游四部曲</a></td>
<td>亚瑟·克拉克</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/3747044">一无所有</a></td>
<td>厄休拉·勒古恩</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/2049339">变化的位面</a></td>
<td>厄休拉·勒古恩</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/26916012">黑暗的左手</a></td>
<td>厄休拉·勒古恩</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>科学</th>
<th>作者</th>
<th>下载</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://book.douban.com/subject/1317485">生命是什么</a></td>
<td>埃尔温·薛定谔</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://book.douban.com/subject/1467022">上帝掷骰子吗</a></td>
<td>曹天元</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="影视">影视</h2>
<h3 id="影视网站">影视网站</h3>
<ul>
<li><a href="https://www.haiwaiyy.com">海外影视</a></li>
<li><a href="https://www.ifun.tv">iFun</a></li>
<li><a href="https://movie.douban.com">豆瓣电影</a></li>
</ul>
<h3 id="海外电视网络直播">海外电视网络直播</h3>
<ul>
<li><a href="https://chaochaolive.icntv.xyz">飞流直播</a></li>
</ul>
<h3 id="电影">电影</h3>
<table>
<thead>
<tr>
<th>剧情</th>
<th>导演</th>
<th>播放平台</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/1292052">肖申克的救赎 The Shawshank Redemption</a></td>
<td>弗兰克·德拉邦特</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-7207.html">海外影院</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>奇幻</th>
<th>导演</th>
<th>播放平台</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/1291843">黑客帝国三部 The Matrix</a></td>
<td>沃卓斯基姐妹</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-7106.html">海外影院</a> <a href="https://www.haiwaiyy.com/vod-detail-id-10006.html">海外影院</a> <a href="https://www.haiwaiyy.com/vod-detail-id-10007.html">海外影院</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/1291545">大鱼 Big Fish</a></td>
<td>蒂姆·波顿</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-9920.html">海外影院</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>爱情</th>
<th>导演</th>
<th>播放平台</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/3072086">和莎莫的500天</a></td>
<td>马克·韦布</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-7726.html">海外影院</a></td>
<td>备胎必看</td>
</tr>
</tbody>
</table>
<h3 id="电视剧">电视剧</h3>
<table>
<thead>
<tr>
<th>剧情</th>
<th>导演</th>
<th>播放平台</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/4888230">毛骗 第一季</a></td>
<td>李洪绸 / 志微 / 于哲</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-23269.html">海外影院</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/6894818">毛骗 第二季</a></td>
<td>李洪绸 / 邢冬冬 / 于哲</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-23270.html">海外影院</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/26603847">毛骗 终结篇</a></td>
<td>李洪绸 / 邢冬冬 / 汪小壹</td>
<td><a href="https://www.haiwaiyy.com/vod-detail-id-23271.html">海外影院</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="动漫">动漫</h3>
<table>
<thead>
<tr>
<th>日漫</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/4925398">命运石之门 STEINS;GATE</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>美番</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://movie.douban.com/subject/11537954">Rick and Morty Season 1</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/25865470">Rick and Morty Season 2</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/26592971">Rick and Morty Season 3</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://movie.douban.com/subject/6874354">Gravity Falls Season 1</a></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/South_Park">South Park</a></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="小游戏">小游戏</h2>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://wayou.github.io/t-rex-runner">谷歌小恐龙</a></td>
<td><a href="https://github.com/wayou/t-rex-runner">谷歌小恐龙其他玩法</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="编辑历史">编辑历史</h2>
<ul>
<li>2019-07-12： 初稿</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">core-man</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/singapore-life/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">留新个人日常生活</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/singapore-economy/">
            <span class="next-text nav-default">留新个人经济管理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:coreman.seism@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/core-man" class="iconfont icon-github" title="github"></a>
  <a href="https://core-man.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">core-man</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
