<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>留新个人经济管理 - core-man</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="core-man" /><meta name="description" content="银行卡 银行账户和储蓄卡 学校会要求提供一个银行账号用于财务结算，如果第一月没有办理银行账户，工资会以支票的形式发放。学校里有OCBC(Over" /><meta name="keywords" content="地震学, 反演" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://core-man.github.io/blog/post/singapore-economy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="留新个人经济管理" />
<meta property="og:description" content="银行卡 银行账户和储蓄卡 学校会要求提供一个银行账号用于财务结算，如果第一月没有办理银行账户，工资会以支票的形式发放。学校里有OCBC(Over" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://core-man.github.io/blog/post/singapore-economy/" />
<meta property="article:published_time" content="2020-05-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-22T00:00:00+00:00" />
<meta itemprop="name" content="留新个人经济管理">
<meta itemprop="description" content="银行卡 银行账户和储蓄卡 学校会要求提供一个银行账号用于财务结算，如果第一月没有办理银行账户，工资会以支票的形式发放。学校里有OCBC(Over">
<meta itemprop="datePublished" content="2020-05-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3464">



<meta itemprop="keywords" content="经济管理,新加坡," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="留新个人经济管理"/>
<meta name="twitter:description" content="银行卡 银行账户和储蓄卡 学校会要求提供一个银行账号用于财务结算，如果第一月没有办理银行账户，工资会以支票的形式发放。学校里有OCBC(Over"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">core-man</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://core-man.github.io/link/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="https://core-man.github.io/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/blog/collection/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">core-man</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/link/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/collection/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">留新个人经济管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-22 </span>
        <div class="post-category">
            <a href="/blog/categories/%E6%96%B0%E5%8A%A0%E5%9D%A1/"> 新加坡 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#银行卡">银行卡</a>
      <ul>
        <li><a href="#银行账户和储蓄卡">银行账户和储蓄卡</a></li>
        <li><a href="#信用卡">信用卡</a></li>
        <li><a href="#本人在新支付方式">本人在新支付方式</a></li>
      </ul>
    </li>
    <li><a href="#flexbenntu">FlexBen@NTU</a>
      <ul>
        <li><a href="#校医院就诊流程">校医院就诊流程</a></li>
      </ul>
    </li>
    <li><a href="#个人税务">个人税务</a>
      <ul>
        <li><a href="#办理singpass账号">办理SingPass账号</a></li>
        <li><a href="#查询iras官网">查询IRAS官网</a></li>
        <li><a href="#报税和缴税">报税和缴税</a></li>
        <li><a href="#印花税">印花税</a></li>
      </ul>
    </li>
    <li><a href="#编辑历史">编辑历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="银行卡">银行卡</h2>
<h3 id="银行账户和储蓄卡">银行账户和储蓄卡</h3>
<p>学校会要求提供一个银行账号用于财务结算，如果第一月没有办理银行账户，工资会以支票的形式发放。学校里有OCBC(Oversea-Chinese Banking Corporation)和DBS的取款机，分别在North Spine和South Spine。OCBC在North Spine有个银行柜台，DBS的柜台在<a href="https://goo.gl/maps/iCzbzntbhcazS9K4A">JP</a> (Jurong Point Shopping Centre)。不过办理银行账户，需要新加坡<code>身份证</code>、<code>住址证明</code>等材料。住址证明就是写有你具体住址的官网文件，比如水电费单、手机账单等。学校一般不会帮大家开住址证明，而大家刚到新加坡，也没有自己的房子，没有水、电费单。如果没有办理手机业务，也没有手机账单，如果购买了Postpaid Card会有账单。</p>
<p>一个可行的方式就是租房住址证明，可以问房东帮忙办理(貌似要在网站上登记一下，交点钱。不过貌似只适用于组屋)，或找楼管开学生宿舍证明。如果以上方式都不可行的话，还可以通过交租房印花税(Stamp Duty)获得，具体见下文。在入职的时候，NTU人力资源部的工作人员会问你更新住址，给你打印一份印有MoM的证明，请参考<a href="../singapore-preparation/">留新准备: 入职报到</a>。带着要求的文件到银行柜台开户就可以了，同时会有一张储蓄卡。</p>
<h3 id="信用卡">信用卡</h3>
<p>如果有需要，还可以申请各大银行的信用卡，比如OCBC、DBS、UOB等。信用卡可以坐公共交通，食堂刷卡吃饭，商场消费等，据说UOB的One Card不错。</p>
<p>申请UOB的信用卡以后，需要开通的网银的话，请参考一下方式：
<img src="UOB-personal-internet-bank.jpg" alt="UOB Personal Internet Bank"></p>
<h3 id="本人在新支付方式">本人在新支付方式</h3>
<p>我在新加坡有两张银行卡，DBS的储蓄卡和UOB的One Card信用卡，储蓄卡绑定在我的DBS银行账户名下，UOB信用卡无绑定银行账号。DBS储蓄卡具有VISA、NETS、NETS@FlashPay、PLUS、EZ-Link、PayWave等功能，将这张银行卡绑定一下<code>SimplyGo</code>手机应用，并且到地铁站的充值机，将支付模式从<code>CEPAS</code>改成<code>BANK</code>模式，就可以用来坐公交和地铁了。DBS的手机银行APP叫<code>PayLah</code>，平时用手机在各个食堂直接付款消费。UOB的One Card信用卡具有VISA和NETS功能，但是要使用NETS功能，需要开通UOB的账户，所以NETS功能，我实际上并不能使用。One Card可以直接用来坐公交和地铁，无需修改支付模式。此外，还可以从我的DBS账户往staff card里充值，用staff card消费。</p>
<ul>
<li>
<p>Staff Card</p>
<ul>
<li>门禁 (目前主要用途)</li>
<li>食堂吃饭、麦当劳、学校超市购物</li>
<li>公共交通</li>
</ul>
</li>
<li>
<p>DBS储蓄卡</p>
<ul>
<li>取现 (目前主要用途)</li>
<li>食堂吃饭、麦当劳、学校超市购物</li>
<li>公共交通</li>
<li>网上支付、商场付费 (VISA)</li>
</ul>
</li>
<li>
<p>DBS Paylahs手机应用</p>
<ul>
<li>食堂吃饭、学校超市购物</li>
</ul>
</li>
<li>
<p>One Card</p>
<ul>
<li>公共交通</li>
<li>个别食堂吃饭(信用卡VISA支付)、麦当劳、学校超市购物</li>
<li>网上支付、商场付费 (VISA)</li>
</ul>
</li>
</ul>
<h2 id="flexbenntu">FlexBen@NTU</h2>
<p>NTU为faculty、staff和student提供了医疗保险，有关student的医保请参考<a href="../singapore-info-collection/">留新个人生活信息汇总</a> -&gt; <code>NTU学生保险</code>。</p>
<p>Faculty和staff的医疗保险服务是<a href="https://flexben.ntu.edu.sg/flexben">FlexBen@NTU</a>，我们可以选择购买哪些项目，多退少补，剩余的医保钱学校会在学年末(7月)退到工资卡里，请见下图选择示例。如果不做选择，学校会默认我们选择了最基本的医保。之后我们会收到AVIVA卡，用于看病。在选择FlexBen时候，还可以为家属选择部分医保。详情请查阅<a href="https://flexben.ntu.edu.sg/flexben">FlexBen@NTU</a> -&gt; <code>click the yellow figure</code>。</p>
<p>使用Mac登录FlexBen@NTU好像有问题，可以用Windows、Linux、以及手机登录，选择医疗保险。</p>
<p>FlexBen选择示例:
<img src="FlexBen.png" alt="FlexBen@NTU"></p>
<p>如果想买额外的保险，可以咨询新加坡的几家保险公司:</p>
<ul>
<li><a href="https://www.aia.com.sg/en/index.html">AIA</a></li>
<li><a href="https://www.prudential.com.sg">Prudential</a></li>
<li><a href="https://www.greateasternlife.com/sg/en/index.html">Great eastern</a></li>
<li><a href="https://www.aviva.com.sg/en">Aviva</a></li>
<li><a href="https://www.income.com.sg">NTUC income</a></li>
<li><a href="https://www.msig.com.sg">MSIG</a></li>
</ul>
<h3 id="校医院就诊流程">校医院就诊流程</h3>
<p>看病时，带上自己的<strong>校园卡</strong>、<strong>Aviva卡</strong>和<strong>身份证</strong>。诊所(clinic)和医院(hospital)的信息可以查询<a href="http://www.ntu.edu.sg/CampusLife/Pages/HealthCare.aspx">Health Care</a>、微信小程序<code>新加坡诊所</code>。这里以到<a href="http://www.ntu.edu.sg/has/Serv/Pages/MedicalClinic.aspx">Fullerton Healthcare@NTU</a>为例，阐述基本的流程。Fullerton Healthcare@NTU 位于<a href="http://maps.ntu.edu.sg/maps#q:university%20health%20service%20building">University Health Services Building</a>。</p>
<ul>
<li>医院窗口：Fullerton Healthcare@NTU前台有<code>registration</code>、<code>dental</code>、<code>dispensary</code>三个窗口。</li>
<li>就诊流程(每个人可能稍有区别)
<ul>
<li>取号：到registration处，在取号机上输入手机号取号后，等待被叫号。如果是第一次去，首先会被叫号去registration柜台出示自己的身份证或者护照，进行注册登记。</li>
<li>就医：取号后等待被医生叫号看病。快到号时，会收到短信提醒。被医生叫号后，进入指定的Room就医。</li>
<li>检查：如果医生判断需要做进一步检查，比如Xray、验血等，医生会开个单子，让你去做检查。开好检查单后，可能会被叫号去<code>dispensary</code>付钱和取药，再去检查。检查好以后，如果报告需要等很久才出，可以离开诊所，之后有问题，医生会电话联系你再去看。这里以验血为例子，讲讲检查的流程。
<ul>
<li>首先到验血室，交给护士小姐姐验血单</li>
<li>护士小姐姐会让你出示自己的Aviva卡、身份证或者护照，验明身份</li>
<li>小姐姐会拿着你的单子和证件到电脑旁进行检查，让你在诊室外等待</li>
<li>过一会儿，你去拿回证件和单子，去<code>blood test</code>处排队抽血，如果没有人在你前面，直接敲门进去，喊小姐姐帮你抽血就行了。</li>
</ul>
</li>
</ul>
</li>
<li>现在可以通过手机在线在校医院预约医生，省略了取号和排队等待就医的时间。之前去医院取完号，等待就医的时间可能要半天。
<ul>
<li>
<p>手机下载<code>LiveFuller</code>应用程序，并注册账号，需要身份证号和手机号。
<img src="Fuller-2.png" alt="Fuller-2"></p>
</li>
<li>
<p>选择<code>General Consultation</code>，预约就医时间。</p>
</li>
<li>
<p>就医时，请携带好注册使用的证件以及LiveFuller里的预约确认页。
<img src="Fuller-1.png" alt="Fuller-1"></p>
</li>
</ul>
</li>
</ul>
<h2 id="个人税务">个人税务</h2>
<p>在新加坡工作，需要自己每年主动报税。NTU的员工有<code>No-Filing Service</code> (NFS)，<a href="https://www.iras.gov.sg">Inland Revenue Authority of Singapore</a> (IRAS) 会自动计算税单并通知我们，我们自己需要预览并确认这个账单是否正确。然后过一段时间正式账单会寄给我们，届时就可以交钱了。在入职以后，我们可以提前办理<a href="https://www.singpass.gov.sg">SingPass</a>账户，用于登录IRAS系统，查看、修改个人信息和账单等。</p>
<h3 id="办理singpass账号">办理SingPass账号</h3>
<ul>
<li>
<p>可以直接在SingPass<a href="https://www.singpass.gov.sg">主页</a>申请办理SingPass账号，填完各种申请信息后，过几天会收到含有密码的信件，收件地址默认会是我们身份证上的地址。请参考<a href="https://www.singpass.gov.sg/singpass/common/supportmain">Instructional Guides</a>。</p>
<blockquote>
<p><strong>注意事项</strong>： 我们的身份证地址可能只写着Nanyang Technological University，各种政府的信件(比如Singpass网上注册密码信件，IRAS税单等)不一定能及时寄到我们的具体办公室地址，信件找不到收件人时会被标记为<code>GONE AWAY</code>，退回给寄信人，寄信人再查询收件人的具体地址后重寄。兜兜转转好几天，也许还会寄不到。一个可能的解决方法是自己去更新一下，请参考Immigration &amp; Checkpoints Authority (移民与关卡局)相关指导信息<a href="https://www.ica.gov.sg/documents/ic/update_residential_address">Change of Residential Address for Identity Card</a>。由于我们并不是换地址，而是更新地址，所以不知道办理部门是否需要证明文件。</p>
</blockquote>
</li>
<li>
<p>我们也可以去柜台办理SingPass账号，带上身份证分分钟就办好了，离NTU最近的柜台在<a href="https://goo.gl/maps/GQA4V7U791DR1uUY8">Gek Poh Ville Community Club</a>，其他柜台信息请查询<a href="https://www.singpass.gov.sg/singpass/common/counter">Counter Locations</a>。</p>
</li>
<li>
<p>更多信息请查看<a href="https://www.ifaq.gov.sg/SINGPASS/apps/Fcd_faqmain.aspx">SingPass FAQ</a>。</p>
</li>
</ul>
<h3 id="查询iras官网">查询IRAS官网</h3>
<p>登录<a href="https://www.iras.gov.sg">IRAS</a>，点击<code>Login</code> -&gt; <code>Login to myTax Portal</code> -&gt; <code>Personal Tax</code>，通过SingPass账号登录IRAS系统。可以查看和修改个人信息、税单等。可以通过<code>Account</code> -&gt; <code>Update Contact Details</code>修改Mailing Address、Email Address、手机号等。IRAS的信件会邮寄到更新后的地址，如果没有更新的话，会寄到身份证上的地址，出现上面提到的问题。</p>
<h3 id="报税和缴税">报税和缴税</h3>
<p>NTU员工只需要确认IRAS帮我们计算的税单是否正确就可以了，不需要自己计算报税。确认之后过一段时间，会收到正式的账单和具体缴税方式。可以选择直接银行转账、GIRO等方式。</p>
<h3 id="印花税">印花税</h3>
<ul>
<li><a href="https://www.iras.gov.sg/IRASHome/Other-Taxes/Stamp-Duty-for-Property">官网说明</a></li>
<li>参考<code>Learning the Basics</code> -&gt; <code>e-Stamping and Where to e-Stamp Documents</code>，找到哪里可以叫印花所。如果想在Service Bureaus付钱，需要提前填写申请表<code>E3AA</code>.</li>
<li>参考<code>Working Out Your Stamp Duty</code> -&gt; <code>Renting a Property</code>，计算需要交多少费用。</li>
<li>参考<code>Paying Your Stamp Duty</code> -&gt; <code>How to Pay Stamp Duty</code>，了解如何印花税以及e-Stampting的费用。对于<code>Service Bureaus</code>这种方式，我不太清楚如何自己完成<code>data entry of the details in your requisition form</code>, 否则相比于<code>partial service</code>，需要多支付S$20。</li>
<li>请参考租房合同<a href="room-rental-agreement.docx">模板</a>。选择<code>Service Bureaus</code>时，并不需要合同。</li>
</ul>
<h2 id="编辑历史">编辑历史</h2>
<ul>
<li>2019-07-12： 初稿</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">core-man</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86/">经济管理</a>
          <a href="/blog/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/">新加坡</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/singapore-info-collection/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">留新个人生活信息汇总</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/singapore-recreation/">
            <span class="next-text nav-default">留新娱乐活动</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:coreman.seism@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/core-man" class="iconfont icon-github" title="github"></a>
  <a href="https://core-man.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">core-man</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
