<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>地学书籍 - core-man</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="core-man" /><meta name="description" content="我在中国科大读书时的geolab组内大家常用地学参考书籍。毕业后，我在大家整理的基础上，陆续加了一些额外的参考书。 Seismology No Title Author Year Link 1 Introduction to Seismology Peter M. Shearer" /><meta name="keywords" content="地震学, 反演" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://core-man.github.io/blog/post/geoscience-books/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="地学书籍" />
<meta property="og:description" content="我在中国科大读书时的geolab组内大家常用地学参考书籍。毕业后，我在大家整理的基础上，陆续加了一些额外的参考书。 Seismology No Title Author Year Link 1 Introduction to Seismology Peter M. Shearer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://core-man.github.io/blog/post/geoscience-books/" />
<meta property="article:published_time" content="2020-05-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-18T00:00:00+00:00" />
<meta itemprop="name" content="地学书籍">
<meta itemprop="description" content="我在中国科大读书时的geolab组内大家常用地学参考书籍。毕业后，我在大家整理的基础上，陆续加了一些额外的参考书。 Seismology No Title Author Year Link 1 Introduction to Seismology Peter M. Shearer">
<meta itemprop="datePublished" content="2020-05-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1506">



<meta itemprop="keywords" content="书籍," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="地学书籍"/>
<meta name="twitter:description" content="我在中国科大读书时的geolab组内大家常用地学参考书籍。毕业后，我在大家整理的基础上，陆续加了一些额外的参考书。 Seismology No Title Author Year Link 1 Introduction to Seismology Peter M. Shearer"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">core-man</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://core-man.github.io/link/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="https://core-man.github.io/">
        <li class="mobile-menu-item">项目</li>
      </a><a href="/blog/collection/">
        <li class="mobile-menu-item">合集</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">core-man</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/link/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://core-man.github.io/">项目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/collection/">合集</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">地学书籍</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-18 </span>
        <div class="post-category">
            <a href="/blog/categories/%E4%B9%A6%E7%B1%8D/"> 书籍 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#seismology">Seismology</a></li>
    <li><a href="#source-theory">Source Theory</a></li>
    <li><a href="#seismic-wave-propagration">Seismic Wave Propagration</a></li>
    <li><a href="#seismograph">Seismograph</a></li>
    <li><a href="#geophysical-inversion">Geophysical Inversion</a></li>
    <li><a href="#tomography">Tomography</a></li>
    <li><a href="#seismic-interferometry">Seismic Interferometry</a></li>
    <li><a href="#geophysics">Geophysics</a></li>
    <li><a href="#mineral-physics">Mineral Physics</a></li>
    <li><a href="#geodynamics">Geodynamics</a></li>
    <li><a href="#tectonics">Tectonics</a></li>
    <li><a href="#volcano">Volcano</a></li>
    <li><a href="#deep-earth-structure">Deep Earth Structure</a></li>
    <li><a href="#treatise">Treatise</a></li>
    <li><a href="#signal-analysis-related-to-geophysics">Signal Analysis Related to Geophysics</a></li>
    <li><a href="#signal-analysis-theory">Signal Analysis Theory</a></li>
    <li><a href="#computer">Computer</a></li>
    <li><a href="#reading-and-writing">Reading and Writing</a></li>
    <li><a href="#others">Others</a></li>
    <li><a href="#编辑历史">编辑历史</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我在中国科大读书时的geolab组内大家常用地学参考书籍。毕业后，我在大家整理的基础上，陆续加了一些额外的参考书。</p>
<h2 id="seismology">Seismology</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Introduction to Seismology</td>
<td>Peter M. Shearer</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>An Introduction to Seismology, Earthquakes and Earth Structure</td>
<td>Seth Stein &amp; Michael Wysession</td>
<td>2003</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>An introduction to the theory of seismology.pdf</td>
<td>K. E. Bullen &amp; Burce A. Bolt</td>
<td>1985</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Modern Global Seismology</td>
<td>Thorne Lay &amp; Terry C. Wallace</td>
<td>1995</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>Quantitative Seismology</td>
<td>Keiiti Aki &amp; Paul G. Richards</td>
<td>1980</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Quantitative Seismology</td>
<td>Keiiti Aki &amp; Paul G. Richards</td>
<td>2002</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>Theoretical Global Seismology</td>
<td>F.A. Dahlen &amp; Jeroen Tromp</td>
<td>1998</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>Exploration Seismology</td>
<td>R. E. Sheriff &amp; L. P. Geldart</td>
<td>1995</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>定量地震学</td>
<td>Keiiti Aki &amp; Paul G. Richards</td>
<td>1980</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>地震学原理</td>
<td>徐果明 &amp; 周蕙兰</td>
<td>1982</td>
<td>-</td>
</tr>
<tr>
<td>11</td>
<td>数字地震学</td>
<td>陈运泰等</td>
<td>2000</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td>An application of normal mode theory to the retrieval of structual parameters and source mechanisms from seismic spectra</td>
<td>F. Gilbert and A.M. Dziewonski</td>
<td>1975</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="source-theory">Source Theory</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The mechanics of earthquakes and faulting</td>
<td>Christopher H. Scholz</td>
<td>2002</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>震源理论基础</td>
<td>陈运泰 &amp; 顾浩鼎</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="seismic-wave-propagration">Seismic Wave Propagration</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>An introduction to acoustic</td>
<td>S.W. Rienstra &amp; A. Hirschberg</td>
<td>2017</td>
<td><a href="https://www.win.tue.nl/~sjoerdr/papers/boek.pdf">Homepage</a></td>
</tr>
<tr>
<td>2</td>
<td>Fundamentals of seismic wave propagation</td>
<td>Chris H. Chapman</td>
<td>2004</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Seismic Ray Theory</td>
<td>V. Cerveny</td>
<td>2001</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Seismic Wave Propagation and Scattering in the Heterogeneous Earth</td>
<td>Haruo Sato &amp; Michael C. Fehler</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>Seismic Wave Propagation and Scattering in the Heterogeneous Earth</td>
<td>Haruo Sato &amp; Michael C. Fehler</td>
<td>2012</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Seismic Wave Propagation in Stratified Media</td>
<td>Brain Kennett</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>Seismic Waves and Rays in Elastic Media</td>
<td>M.A. Slawinski</td>
<td>2003</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>Theory of Seismic Head wave</td>
<td>V. Cerveny &amp; Ravi Ravindra</td>
<td>1971</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="seismograph">Seismograph</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Instrumentation in Earthquake Seismology</td>
<td>Jens Havskov &amp; Gerardo Alguacil</td>
<td>2002</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Of Poles and Zeros</td>
<td>Frank Scherbaum</td>
<td>2001</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>地震观测技术与仪器</td>
<td>Jens Havskov &amp; Gerardo Alguacil</td>
<td>2007</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="geophysical-inversion">Geophysical Inversion</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Global Optimization Methods in Geophysical Inversion</td>
<td>Mrinal K. Sen &amp; Paul L. Stoffa</td>
<td>1995</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Global Optimization Methods in Geophysical Inversion</td>
<td>Mrinal K. Sen &amp; Paul L. Stoffa</td>
<td>2013</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Introductory Geophysical Inverse Theory</td>
<td>John A. Scales, Martin L. Smith and Sven Treitel</td>
<td>1997</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Inverse Problems in Geophysics</td>
<td>Roel Snieder &amp; Jeannot Trampert</td>
<td>1999</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>Inverse Problem Theory and Methods for Model Parameter Estimation</td>
<td>Albert Tarantola</td>
<td>2005</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Parameter Estimation and Inverse Problems</td>
<td>Richard C. Aster, Brian Borchers, and Clifford H. Thurber</td>
<td>2005</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>Parameter Estimation and Inverse Problems</td>
<td>Richard C. Aster, Brian Borchers, and Clifford H. Thurber</td>
<td>2013</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>Data and models: engeneering, science and business</td>
<td>Frank Dale Morgan et al.</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>反演理论及其应用</td>
<td>徐果明</td>
<td>2003</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>地球物理反演理论</td>
<td>王家映</td>
<td>1998</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="tomography">Tomography</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A Breviary of Seismic Tomography</td>
<td>G. Nolet</td>
<td>2008</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Full Seismic Waveform Modelling and Inversion</td>
<td>Andreas Fichtner</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Multiscale Seismic Tomography</td>
<td>Dapeng Zhao</td>
<td>2015</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="seismic-interferometry">Seismic Interferometry</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Basic of Interferometry</td>
<td>P. Hariharan</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Seismic interferometry</td>
<td>Gerard Schuster</td>
<td>2009</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="geophysics">Geophysics</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Fundamentals of Geophysics</td>
<td>W. Lowrie</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Physical properties of crystals: their representation by tensors and matrices</td>
<td>J. F. Nye</td>
<td>1985</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Theory of the Earth</td>
<td>Don L. Anderson</td>
<td>1989</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>New Theory of the Earth</td>
<td>Don L. Anderson</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>The Solid Earth</td>
<td>C. M. R. Fowler</td>
<td>2004</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Whole Earth Geophysics: An Introductory Textbook for Geologists and Geophysicists</td>
<td>Robert J. Lillie</td>
<td>1999</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>地球物理学基础</td>
<td>傅承义</td>
<td>1983</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>固体力学</td>
<td>尹祥础</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>固体力学讲义</td>
<td>黄建华</td>
<td>2015</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="mineral-physics">Mineral Physics</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Nuclear Geophysics</td>
<td>V. I. Ferronsky</td>
<td>2015</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Phase Diagrams for Geoscientists</td>
<td>T. Gasparik</td>
<td>2014</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="geodynamics">Geodynamics</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Geodynamics</td>
<td>Donald L. Turcotte &amp; Gerald Schubert</td>
<td>2002</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Geodynamics</td>
<td>Donald L. Turcotte &amp; Gerald Schubert</td>
<td>2014</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Quantitative Plate Tectonics</td>
<td>Antonio Schettino</td>
<td>2015</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="tectonics">Tectonics</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Igneous rocks and processes a practical guide</td>
<td>Robin Gill</td>
<td>2010</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Plate Tectonics</td>
<td>Wolfgang Frisch et al.</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Sumatra: Geology, Resources and Tectonic Evolution</td>
<td>A. J. Barber, M. J. Crow &amp; J. S. Milsom</td>
<td>2005</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="volcano">Volcano</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Earthquake and Volcano Deformation</td>
<td>Paul Segall</td>
<td>2010</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Hawaiian Volcanoes: From Source to Surface</td>
<td>-</td>
<td>2015</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="deep-earth-structure">Deep Earth Structure</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Earth&rsquo;s Core Dynamics Structure Rotation</td>
<td>-</td>
<td>2003</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Superplumes - Beyond Plate Tectonics</td>
<td>-</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>The Core-Mantle Boundary Region</td>
<td>-</td>
<td>1998</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>The Earth&rsquo;s Heterogeneous Mantle</td>
<td>-</td>
<td>2015</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="treatise">Treatise</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Encyclopedia of solid earth geophysics</td>
<td>-</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>New Manual of Seismological Observatory Practice</td>
<td>-</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>New Manual of Seismological Observatory Practice</td>
<td>-</td>
<td>2012</td>
<td><a href="http://bib.telegrafenberg.de/en/publishing/distribution/nmsop/">Homepage</a></td>
</tr>
<tr>
<td>4</td>
<td>Treatise on Geochemistry</td>
<td>-</td>
<td>2003</td>
<td><a href="https://www.sciencedirect.com/referencework/9780080437514/treatise-on-geochemistry">Homepage</a></td>
</tr>
<tr>
<td>5</td>
<td>Treatise on Geochemistry</td>
<td>-</td>
<td>2014</td>
<td><a href="https://www.sciencedirect.com/referencework/9780080983004/treatise-on-geochemistry">Homepage</a></td>
</tr>
<tr>
<td>6</td>
<td>Treatise on Geophysics</td>
<td>-</td>
<td>2007</td>
<td><a href="https://www.sciencedirect.com/referencework/9780444527486/treatise-on-geophysics">Homepage</a></td>
</tr>
<tr>
<td>7</td>
<td>Treatise on Geophysics</td>
<td>-</td>
<td>2015</td>
<td><a href="https://www.sciencedirect.com/referencework/9780444538031/treatise-on-geophysics">Homepage</a></td>
</tr>
</tbody>
</table>
<h2 id="signal-analysis-related-to-geophysics">Signal Analysis Related to Geophysics</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Array signal processing: concepts and techniques</td>
<td>Don H. Johnson &amp; Dan E. Dudgeon</td>
<td>1993</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Computational Method for Geodynamics</td>
<td>Alik Ismail-Zadeh &amp; Paul J. Tackley</td>
<td>2010</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Fundamentals of Geophysical Data Processing</td>
<td>Jon F. Claerbout</td>
<td>1976</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Processing Earthquake Data</td>
<td>Jens Havskov &amp; Lars Ottemöller</td>
<td>2008</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>Programming Geophysics in C++</td>
<td>-</td>
<td>1993</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>Routine Data Processing in Earthquake Seismology</td>
<td>Jens Havskov &amp; Lars Ottemöller</td>
<td>2010</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>The Seismic Analysic Code - A Primer and User&rsquo;s Guide</td>
<td>Geogre Helffrich et al.</td>
<td>2013</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="signal-analysis-theory">Signal Analysis Theory</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Digital Signal Processing: principles, algorithms, and applications</td>
<td>John G. Proakis &amp; Dimitris G. Manolakis</td>
<td>2007</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Discrete-time Signal Processing</td>
<td>Alan V. Oppenheim &amp; Ronald W. Schafer</td>
<td>2010</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Signals and Systems</td>
<td>Alan V. Oppenheim et al.</td>
<td>1997</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>Understanding Digital Signal Processing</td>
<td>Richard G. Lyons</td>
<td>2004</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>数字信号处理教程</td>
<td>程佩青</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="computer">Computer</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>C程序设计</td>
<td>谭浩强</td>
<td>2005</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>C语言接口与实现: 创建可重用软件的技术</td>
<td>David R. Hanson</td>
<td>2004</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Fortran 95/2003 程序设计</td>
<td>Stephen J. Chapman</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>简明python教程</td>
<td>Swaroop C H</td>
<td>2018</td>
<td><a href="https://bop.mol.uno">中文website</a>, <a href="https://python.swaroopch.com">English website</a></td>
</tr>
<tr>
<td>5</td>
<td>MATLAB快速入门</td>
<td>-</td>
<td>2019</td>
<td><a href="https://ww2.mathworks.cn/help/matlab/getting-started-with-matlab.html?s_tid=CRUX_lftnav">website</a></td>
</tr>
<tr>
<td>6</td>
<td>Perl语言入门</td>
<td>-</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>编程修养</td>
<td>陈浩</td>
<td>2003</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>跟我一起写Makefile</td>
<td>陈浩</td>
<td>2018</td>
<td><a href="https://blog.seisman.info/how-to-write-makefile">website</a></td>
</tr>
<tr>
<td>9</td>
<td>The linux commanda line</td>
<td>William Shotts</td>
<td>2019</td>
<td><a href="http://linuxcommand.org/tlcl.php">website</a>, <a href="http://billie66.github.io/TLCL/index.html">中文website 1</a>, <a href="https://www.kancloud.cn/thinkphp/linux-command-line">中文website 2</a></td>
</tr>
</tbody>
</table>
<h2 id="reading-and-writing">Reading and Writing</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>How to Read a Paper</td>
<td>S. Keshav</td>
<td>2013</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>How to Write and Publish a Scientific Paper</td>
<td>Barbara Gastel &amp; Robert A. Day</td>
<td>2016</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>The Elements of Style</td>
<td>William Strunk Jr. &amp; E.B. White</td>
<td>2000</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>六级单词</td>
<td>俞敏洪</td>
<td>2004</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="others">Others</h2>
<table>
<thead>
<tr>
<th>No</th>
<th>Title</th>
<th>Author</th>
<th>Year</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Monitoring the Comprehensive Nuclear-Test-Ban Treaty: Source Processes and Explosion Yield Estimation</td>
<td>-</td>
<td>2001</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>Potential Theory in Applied Geophysics</td>
<td>Kalyan Kumar Roy</td>
<td>2008</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>Seismological Grand Challenges in Understanding Earth&rsquo;s Dynamic Systems</td>
<td>Thorne Lay et al.</td>
<td>2009</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>The Wenchuan Earthquake of 2008 Anatomy of a Disaster</td>
<td>Chen Yong &amp; David C. Booth</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>我国地震减灾中地震学面临的巨大挑战</td>
<td>-</td>
<td>2011</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>What not to do in graduate school</td>
<td>Buddini Karawdeniya</td>
<td>2019</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>工作要求</td>
<td>Erick Carreiza</td>
<td>1996</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="编辑历史">编辑历史</h2>
<ul>
<li>2020-05-18: 初稿</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">core-man</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/singapore-preparation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">留新准备</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/agu-checklist/">
            <span class="next-text nav-default">AGU 临行清单</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:coreman.seism@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/core-man" class="iconfont icon-github" title="github"></a>
  <a href="https://core-man.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">core-man</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
